# spring-int-errorhandling

./: pom.xml
src/main/java/realdoc/errortest/: IntTestGateway.java  ServiceActivator.java
src/test/java/realdoc/errortest/: IntGatewayTest.java  ThoroughTest-context.xml  ThoroughTest.java
src/test/resources/realdoc/errortest/: IntGatewayTest-context.xml  ThoroughTest-context.xml
